spring.application.name=hibernate-second-Level-caching
# PostgresSQL DataSource configuration using placeholders
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${db_credentials_username}
spring.datasource.password=${db_credentials_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Vault Configuration
spring.cloud.vault.token=hvs.FenSS9J6gBMJsjtRH0pWvc7x
spring.cloud.vault.uri=http://127.0.0.1:8300    
spring.cloud.vault.authentication=APPROLE
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.app-role.role-id=2bb5cb4b-defc-9d73-ee98-e7b15ead3924
spring.cloud.vault.app-role.secret-id=de856263-5814-d00f-4369-725ad2f6d531
spring.cloud.vault.kv.application-name=db-credentials

spring.main.log-startup-info=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8089